local.application.mail.username=sonya.schuppe1@ethereal.email
local.application.mail.password=bYjb4Vu54Pw5nFUQ3K
local.application.mail.host=smtp.ethereal.email
local.application.mail.port=587

server.servlet.session.timeout=-1

server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbit.username = guest
rabbit.password = guest
rabbit.virtualHost=/
rabbit.host=rabbitmq
rabbit.port=5672

discord.android.redirect = app://imcs
discord.oauth.url = https://discord.com/api/oauth2/authorize?client_id=1172162156050006117&permissions=3072&redirect_uri=http%3A%2F%2F192.168.1.189%3A8080%2Fanon%2Fdiscord&response_type=code&scope=identify%20bot