local.application.mail.username=sonya.schuppe1@ethereal.email
local.application.mail.password=bYjb4Vu54Pw5nFUQ3K
local.application.mail.host=smtp.ethereal.email
local.application.mail.port=587

server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbit.username = guest
rabbit.password = guest
rabbit.virtualHost=/
rabbit.host=localhost
rabbit.port=5672