local.application.mail.host=smtp.gmail.com
local.application.mail.port=587

server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect