local.application.mail.username=sonya.schuppe1@ethereal.email
local.application.mail.password=bYjb4Vu54Pw5nFUQ3K
local.application.mail.host=smtp.ethereal.email
local.application.mail.port=587

server.port = 8080
spring.jpa.hibernate.ddl-auto=update

rabbit.username = guest
rabbit.password = guest