local.application.mail.host=smtp.gmail.com
local.application.mail.port=587

server.servlet.session.timeout=-1

server.port = 80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbit.virtualHost=/
rabbit.port=5672

discord.android.redirect = app://imcs
discord.oauth.url = https://discord.com/api/oauth2/authorize?client_id=1172162156050006117&permissions=3072&redirect_uri=http%3A%2F%2F10.90.50.102%3A80%2Fanon%2Fdiscord&response_type=code&scope=identify%20bot
